{
  "Gateway": {
    "GatewayRole": "slave",
    "MasterUrl": "http://127.0.0.1:7310",
    "NodeId": "linux-local-slave",
    "NodeName": "linux-local-slave",
    "NodeLabel": "slave-local",
    "ClusterToken": "dev-cluster-token",
    "Host": "127.0.0.1",
    "Port": 7320,
    "FilesBasePath": "/workspace/cluster-slave",
    "CliTemplateDbPath": "/workspace/ai-agent/share-agent/.runtime/linux-local-slave/cli-templates.db",
    "SettingsStoreFile": "/workspace/ai-agent/share-agent/.runtime/linux-local-slave/terminal-settings.json",
    "FsAllowedRoots": [
      "/workspace/cluster-slave"
    ],
    "PathPrefixes": [
      "/usr/local/bin",
      "/usr/bin"
    ]
  }
}
