{
  "Gateway": {
    "GatewayRole": "master",
    "MasterUrl": "",
    "NodeId": "",
    "NodeName": "",
    "NodeLabel": "",
    "ClusterToken": "dev-cluster-token",
    "NodeHeartbeatTimeoutSeconds": 15,
    "Host": "0.0.0.0",
    "Port": 8080,
    "HistoryLimit": 1000,
    "FilesBasePath": "/home/yueyuan",
    "RawReplayMaxBytes": 524288,
    "DefaultCols": 80,
    "DefaultRows": 25,
    "InternalToken": "dev-terminal-token",
    "WsToken": "dev-ws-token",
    "ProfileStoreFile": "",
    "SettingsStoreFile": "/tmp/pty-agent-terminal-settings.json",
    "MaxOutputBufferBytes": 8388608,
    "CodexConfigPath": "",
    "ClaudeConfigPath": "",
    "FsAllowedRoots": [
      "/home",
      "/workspace",
      "/www"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
