{
  "Gateway": {
    "GatewayRole": "master",
    "NodeId": "linux-master",
    "NodeName": "linux-master",
    "NodeLabel": "master",
    "ClusterToken": "dev-cluster-token",
    "Host": "0.0.0.0",
    "Port": 7310,
    "FilesBasePath": "/workspace/cluster-master",
    "CliTemplateDbPath": "/workspace/ai-agent/share-agent/.runtime/linux-master/cli-templates.db",
    "SettingsStoreFile": "/workspace/ai-agent/share-agent/.runtime/linux-master/terminal-settings.json",
    "FsAllowedRoots": [
      "/workspace/cluster-master"
    ],
    "PathPrefixes": [
      "/usr/local/bin",
      "/usr/bin"
    ]
  }
}
