{
  "Gateway": {
    "GatewayRole": "slave",
    "MasterUrl": "https://pty.addai.vip",
    "NodeId": "local",
    "NodeName": "yueyuan-win",
    "NodeLabel": "debug",
    "ClusterToken": "dev-cluster-token",
    "NodeHeartbeatTimeoutSeconds": 15,
    "Host": "0.0.0.0",
    "Port": 8080,
    "HistoryLimit": 5000,
    "FilesBasePath": "d:/workspace",
    "LargeFileThresholdBytes": 102400,
    "FileChunkBytes": 65536,
    "FileChunkMaxLines": 800,
    "RawReplayMaxBytes": 2097152,
    "DefaultCols": 80,
    "DefaultRows": 25,
    "InternalToken": "dev-terminal-token",
    "WsToken": "dev-ws-token",
    "ProfileStoreFile": "",
    "SettingsStoreFile": "/tmp/pty-agent-terminal-settings.json",
    "MaxOutputBufferBytes": 8388608,
    "GitBashPath":"C:/Program Files/Git/bin/bash.exe",
    "CodexConfigPath": "",
    "ClaudeConfigPath": "",
    "PathPrefixes": [
      "/www/server/nodejs/v22.22.0/bin"
    ],
    "FsAllowedRoots": [
      "/home",
      "/workspace",
      "/www"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
